.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.service .img-wrapper {
    width: 100%;
    padding-bottom: 100%;
    /* Maintain aspect ratio */
    position: relative;
}

.service img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

@media (max-width: 768px) {
    .services-container {
        grid-template-columns: 1fr;
    }

    .service .img-wrapper {
        padding-bottom: 75%;
        /* Adjust aspect ratio for smaller screens */
    }
}